import mods.jeitweaker.Jei;


Jei.hideIngredient(<item:tacz:modern_kinetic_gun>);
Jei.hideIngredient(<item:crusty_chunks:auto_pistol>);
Jei.hideIngredient(<item:crusty_chunks:semi_automatic_pistol_animated>);
Jei.hideIngredient(<item:crusty_chunks:stealth_pistol>);
Jei.hideIngredient(<item:crusty_chunks:revolver_animated>);
Jei.hideIngredient(<item:crusty_chunks:smg_animated>);
Jei.hideIngredient(<item:crusty_chunks:machine_carbine>);
Jei.hideIngredient(<item:crusty_chunks:semi_automatic_rifle_animated>);
Jei.hideIngredient(<item:crusty_chunks:burst_rifle>);
Jei.hideIngredient(<item:crusty_chunks:lmg_animated>);
Jei.hideIngredient(<item:crusty_chunks:battle_rifle>);
Jei.hideIngredient(<item:crusty_chunks:bolt_action_rifle_animated>);
Jei.hideIngredient(<item:crusty_chunks:scoped_bolt_action_rifle_animated>);
Jei.hideIngredient(<item:crusty_chunks:break_action_shotgun_animated>);
Jei.hideIngredient(<item:crusty_chunks:pump_action_shotgun_animated>);
Jei.hideIngredient(<item:crusty_chunks:breech_rifle>);
Jei.hideIngredient(<item:crusty_chunks:scoped_breech_rifle>);
Jei.hideIngredient(<item:crusty_chunks:single_shot_rifle>);
Jei.hideIngredient(<item:crusty_chunks:flame_thrower_animated>);