
craftingTable.remove(<item:crusty_chunks:auto_pistol>);
craftingTable.remove(<item:crusty_chunks:semi_automatic_pistol_animated>);
craftingTable.remove(<item:crusty_chunks:stealth_pistol>);
craftingTable.remove(<item:crusty_chunks:revolver_animated>);
craftingTable.remove(<item:crusty_chunks:smg_animated>);
craftingTable.remove(<item:crusty_chunks:machine_carbine>);
craftingTable.remove(<item:crusty_chunks:semi_automatic_rifle_animated>);
craftingTable.remove(<item:crusty_chunks:burst_rifle>);
craftingTable.remove(<item:crusty_chunks:lmg_animated>);
craftingTable.remove(<item:crusty_chunks:battle_rifle>);
craftingTable.remove(<item:crusty_chunks:bolt_action_rifle_animated>);
craftingTable.remove(<item:crusty_chunks:scoped_bolt_action_rifle_animated>);
craftingTable.remove(<item:crusty_chunks:break_action_shotgun_animated>);
craftingTable.remove(<item:crusty_chunks:pump_action_shotgun_animated>);
craftingTable.remove(<item:crusty_chunks:breech_rifle>);
craftingTable.remove(<item:crusty_chunks:scoped_breech_rifle>);
craftingTable.remove(<item:crusty_chunks:single_shot_rifle>);
craftingTable.remove(<item:crusty_chunks:flame_thrower_animated>);










